devMode=true
myLegalName="O=ExampleNotary,L=London,C=GB"
notary {
    validating=false
}
# This assumes that the Docker container is called "notary" (using the container name as hostname in the default bridge network)
p2pAddress="notary:10200"
# The official Corda image exposes the ports 10200, 10201 and 10202 - so do not change these here!
rpcSettings {
    address="0.0.0.0:10201"
    adminAddress="0.0.0.0:10202"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
# This is important to be able to connect to the node
sshd {
    port = 2222
}
